{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noCheck",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:db": "node --import tsx --test --test-concurrency=1 src/**/*.db-test.ts",
    "db:seed": "tsx src/scripts/ensure-demo-schema.ts && tsx src/scripts/seed-demo-accounts.ts",
    "db:reset": "drizzle-kit migrate && tsx src/scripts/db-reset.ts && npm run db:seed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:crud": "tsx src/crud-example.ts",
    "db:backfill-employee-links": "tsx src/scripts/backfill-employee-user-links.ts",
    "ai:seed-references": "tsx src/scripts/seed-reference-data.ts",
    "demo:reset": "tsx src/scripts/reset-demo-data.ts",
    "demo:verify": "tsx src/scripts/demo-verify.ts",
    "demo:cashflow": "tsx src/scripts/demo-cashflow.ts",
    "demo:employees": "tsx src/scripts/demo-employees.ts",
    "demo:audit": "tsx src/scripts/demo-audit.ts",
    "demo:seed": "tsx src/scripts/demo-seed-stages.ts && npm run demo:seed-roles",
    "demo:seed-roles": "tsx src/scripts/demo-seed-roles.ts && tsx src/scripts/demo-seed-revisions.ts && tsx src/scripts/demo-revisions.ts && tsx src/scripts/demo-seed-requests.ts && tsx src/scripts/demo-seed-design.ts && tsx src/scripts/demo-seed-owner-payroll.ts",
    "demo:seed-owner-payroll": "tsx src/scripts/demo-seed-owner-payroll.ts",
    "demo:seed-design": "tsx src/scripts/demo-seed-design.ts",
    "demo:seed-requests": "tsx src/scripts/demo-seed-requests.ts",
    "demo:ai-signals": "tsx src/scripts/demo-ai-signals.ts",
    "demo:revisions": "tsx src/scripts/demo-revisions.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
